server.port = 5555
spring.application.name = zuulapp

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

# expose the actuator endpoints
management.endpoints.web.exposure.include=*

# configure the proxy url for the microservices
# you can use proxy url to access microservices 
# http://localhost:5555/account-app/account, http://localhost:5555/wallet-app/wallet
zuul.routes.ams=account-app/**
zuul.routes.wms=wallet-app/**
# zuul.prefix = api http://localhost:5555/api/account-app