server.port=9095
spring.application.name=wms
# expose the actuator endpoints like /health, /status, /info
management.endpoints.web.exposure.include=*
# set the show details to always
management.endpoint.health.show-details=always
# set the circuit breaker health to show 
management.health.circuitbreakers.enabled=true

#resilience4j properties
# register the health indicator of the method that calls remote service - walletInstance
resilience4j.circuitbreaker.instances.walletInstance.register-health-indicator=true
# set the size of the ring bit buffer in close state
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-closed-state=10
# set the size of the ring bit buffer in halfopen state
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-half-open-state=3
# wait duration in open state to again connect to the remote service
resilience4j.circuitbreaker.instances.walletInstance.wait-duration-in-open-state=50s
# setting the threshold limit for failures rates in terms of %
resilience4j.circuitbreaker.instances.walletInstance.failure-rate-threshold=50

